.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-dgb')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #dgb-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.dgb-assets-total')
        span.currency
          == t("currency.icon.dgb")
          = @dgb_proof.sum
      = render 'liability_data', account: @dgb_account, proof: @dgb_proof
